<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Visualisation Jeu de la Vie - Devoir 1</title>
   <style>
      html, body {
         overflow: hidden;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
      }
      #renderCanvas {
         width: 100%;
         height: 100%;
         touch-action: none;
      }
   </style>
   <script src="babylon.js"></script>
   <script src="hand.js"></script>
</head>
<body>
   <script type="text/javascript">
   var steps = [
